# tradegasy

./: .gitignore  README.md  flutter_launcher_icons.yaml  l10n.yaml  pubspec.yaml  setup-git.bat  setup_assets.bat
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/tradegasy/: MainActivity.kt
assets/: AssetManifest.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: config.dart  main.dart
lib/data/: market_data_service.dart  network_client.dart
lib/l10n/: app_en.arb  app_fr.arb
lib/models/: binance_models.dart  signal.dart
lib/providers/: language_provider.dart  theme_provider.dart
lib/screens/: api_diagnostic_screen.dart  api_keys_screen.dart  chart_screen.dart  help_center_screen.dart  home_screen.dart  market_analysis_screen.dart  market_screen.dart  onboarding_screen.dart  profile_screen.dart  settings_screen.dart  signal_detail_screen.dart
lib/services/: api_debugging_tools.dart  api_key_config_inspector.dart  api_key_manager.dart  binance_service.dart  mock_ai_service.dart  openrouter_service.dart  signal_generator.dart  signal_service.dart  technical_analysis.dart
lib/utils/: api_debugging_tools.dart  api_key_manager.dart  app_file_utils.dart  constants.dart  image_utils.dart  network_error_handler.dart  storage_adapter.dart  technical_analysis.dart  theme.dart
lib/widgets/: custom_button.dart  custom_card.dart  signal_card.dart  (+1 more)
linux/: CMakeLists.txt
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+6 files in other folders)
